{
  "compilerOptions": {
    "module": "nodenext",
    "target": "ES2018",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipDefaultLibCheck": true,
    "rootDir": "src",
    "outDir": "./dist",
    "types": [
      "express",
      "lodash",
      "pixi.js",
      "q",
      "screeps",
      "node"
    ],
  },
  "include": [
    "src/**/*",
  ],
  "exclude": ["node_modules"]
}
